<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <img src="/images/logo.jpg" alt="">
    <h3>Tea Junkie</h3>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="/project tea/flavoured tea.jpg" alt="">
    <br>
    <h1>About Us</h1>
    <br>
    <p style="width:50%">Flavoured tea
    
    Apologies, we cant encourage the plays on words. Its soaks so profoundly in us. Furthermore, it adds to the flavor.
    Alright, you get the point. Flavoured tea was resulting from a weird creation of dissatisfaction and a consequent
    want to offer a superior, more delicious, fresher arrangement.
    
    We came to see that the dominant part of tea accessible in the market today is of substandard quality, which is
    demoralizing on the grounds that India is the second biggest maker and purchaser of tea. We should drink the best tea
    out there, no further inquiries inquired.
    
    That is the point at which we chose to venture in and get the genuine per tea began. Since we realize what a genuine
    cuppa suggests a flavor like. Also, we trust you should know it as well.The group behind Flavoured tea are a pack of tea-aficionados who have a heritage that few can guarantee they all
    have a place with the place where there is tea. Which implies, they inherently comprehend what great tea possesses a
    flavor like.
    
    Punit Poddar, a no-nonsense chai sweetheart has more than 12 years involvement in tea-tasting and he guarantees that
    you find just the best tea with Flavoured tea. Parvez Gupta, a searcher of a some Darjeeling Tea, is the in the
    background fellow in charge of Flavoured tea specialized and operational artfulness. Soveet Gupta, is on an
    endless journey for outlandish seasoned mixes.
    
    He guarantees a consistent ordeal for the clients while dealing with showcasing and business advancement.
    
    Additionally, to make sure you know, we do our bit of job inversions also to keep the fervor alive and preparing.
</p>
    <br>
    <p>&copy;2022</p>
    <h3><a href="#logo">Back To Top</a></h3>
</body>

</html>